   4590 AA2AR_new_DUDE_1 all.list
   3213 ABL1_new_DUDE_1 all.list
   5049 ACES_new_DUDE_1 all.list
   6732 ADA_new_DUDE_1 all.list
   6630 ADRB2_new_DUDE_1 all.list
   3213 AMPC_new_DUDE_1 all.list
  10098 ANDR_new_DUDE_1 all.list
   7140 CSF1R_new_DUDE_1 all.list
   4488 CXCR4_new_DUDE_1 all.list
   3774 D4_new_DUDE_1 all.list
   5508 DEF_new_DUDE_1 all.list
   8670 EGFR_new_DUDE_1 all.list
   2652 FA10_new_DUDE_1 all.list
   4386 FA7_new_DUDE_1 all.list
   4590 FABP4_new_DUDE_1 all.list
   7242 FGFR1_new_DUDE_1 all.list
   4692 FKB1A_new_DUDE_1 all.list
   4386 GLCM_new_DUDE_1 all.list
   8364 HDAC8_new_DUDE_1 all.list
   6528 HIVPR_new_DUDE_1 all.list
   3876 HMDH_new_DUDE_1 all.list
   7140 HS90A_new_DUDE_1 all.list
   4488 ITAL_new_DUDE_1 all.list
   6076 KITH_new_DUDE_1 all.list
   5304 KIT_new_DUDE_1 all.list
   8058 LCK_new_DUDE_1 all.list
   7956 MAPK2_new_DUDE_1 all.list
   4590 MK01_new_DUDE_1 all.list
   4386 MT1_new_DUDE_1 all.list
  11322 NRAM_new_DUDE_1 all.list
  12546 PARP1_new_DUDE_1 all.list
   4386 PLK1_new_DUDE_1 all.list
   4896 PPARA_new_DUDE_1 all.list
   3924 PTN1_new_DUDE_1 all.list
    866 PUR2_new_DUDE_1 all.list
   3348 RENI_new_DUDE_1 all.list
   1994 ROCK1_new_DUDE_1 all.list
   3800 SRC_new_DUDE_1 all.list
   2562 THRB_new_DUDE_1 all.list
   3082 TRY1_new_DUDE_1 all.list
   1887 TRYB1_new_DUDE_1 all.list
   4390 UROK_new_DUDE_1 all.list
   3469 XIAP_new_DUDE_1 all.list
     73 AA2AR_new_DUDE_1 fail.list
     32 ABL1_new_DUDE_1 fail.list
    153 ACES_new_DUDE_1 fail.list
     35 ADA_new_DUDE_1 fail.list
     53 ADRB2_new_DUDE_1 fail.list
     74 AMPC_new_DUDE_1 fail.list
     84 ANDR_new_DUDE_1 fail.list
     72 CSF1R_new_DUDE_1 fail.list
     33 CXCR4_new_DUDE_1 fail.list
     38 D4_new_DUDE_1 fail.list
     59 DEF_new_DUDE_1 fail.list
     66 EGFR_new_DUDE_1 fail.list
     17 FA10_new_DUDE_1 fail.list
     34 FA7_new_DUDE_1 fail.list
     33 FABP4_new_DUDE_1 fail.list
     56 FGFR1_new_DUDE_1 fail.list
     44 FKB1A_new_DUDE_1 fail.list
     47 GLCM_new_DUDE_1 fail.list
     63 HDAC8_new_DUDE_1 fail.list
     57 HIVPR_new_DUDE_1 fail.list
     41 HMDH_new_DUDE_1 fail.list
     58 HS90A_new_DUDE_1 fail.list
     89 ITAL_new_DUDE_1 fail.list
    227 KITH_new_DUDE_1 fail.list
     81 KIT_new_DUDE_1 fail.list
    166 LCK_new_DUDE_1 fail.list
    148 MAPK2_new_DUDE_1 fail.list
     60 MK01_new_DUDE_1 fail.list
     83 MT1_new_DUDE_1 fail.list
    127 NRAM_new_DUDE_1 fail.list
    209 PARP1_new_DUDE_1 fail.list
     47 PLK1_new_DUDE_1 fail.list
    118 PPARA_new_DUDE_1 fail.list
    378 PTN1_new_DUDE_1 fail.list
    224 PUR2_new_DUDE_1 fail.list
    206 RENI_new_DUDE_1 fail.list
    257 ROCK1_new_DUDE_1 fail.list
    147 SRC_new_DUDE_1 fail.list
    433 THRB_new_DUDE_1 fail.list
    688 TRY1_new_DUDE_1 fail.list
    328 TRYB1_new_DUDE_1 fail.list
    350 UROK_new_DUDE_1 fail.list
    772 XIAP_new_DUDE_1 fail.list
